{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774002368,"command":"bash docs/demo-script.sh","env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "  ⚡ ContextZip Demo\r\n"]
[0.000, "o", "  ─────────────────────\r\n\r\n"]
[2.008, "o", "  $ contextzip --version\r\n"]
[0.510, "o", "docs/demo-script.sh: line 18: contextzip: command not found\r\n"]
[1.510, "o", "\r\n  $ contextzip err node broken-app.js\r\n"]
[0.512, "o", "docs/demo-script.sh: line 25: contextzip: command not found\r\n"]
[2.015, "o", "\r\n  $ contextzip git status\r\n"]
[0.514, "o", "docs/demo-script.sh: line 44: contextzip: command not found\r\n"]
[2.007, "o", "\r\n  $ contextzip gain --by-feature\r\n"]
[0.518, "o", "docs/demo-script.sh: line 51: contextzip: command not found\r\n"]
[3.008, "o", "\r\n  ⚡ Install: npx contextzip\r\n  📦 GitHub: github.com/jee599/contextzip\r\n"]
[0.000, "o", "\r\n"]
[3.011, "x", "0"]
