{"version":3,"term":{"cols":80,"rows":41,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774003273,"command":"bash docs/demo-script.sh","env":{"SHELL":"/bin/zsh"}}
[0.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "  вҡЎ ContextZip вҖ” Before vs After\r\n"]
[0.000, "o", "  в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\n"]
[2.008, "o", "  \u001b[1;33mв”Ғв”Ғв”Ғ Node.js Error (WITHOUT ContextZip) в”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[0.509, "o", "TypeError: Cannot read properties of undefined (reading 'id')\r\n    at getUserProfile (/app/src/api/users.ts:47:23)\r\n    at processAuth (/app/src/middleware/auth.ts:12:5)\r\n    at Layer.handle (/app/node_modules/express/lib/router/layer.js:95:5)\r\n    at next (/app/node_modules/express/lib/router/route.js:144:13)\r\n    at Route.dispatch (/app/node_modules/express/lib/router/route.js:114:3)\r\n    at Layer.handle (/app/node_modules/express/lib/router/layer.js:95:5)\r\n    at next (/app/node_modules/express/lib/router/index.js:275:10)\r\n    at Function.process_params (/app/node_modules/express/lib/router/index.js:331:12)\r\n    at next (/app/node_modules/express/lib/router/index.js:271:10)\r\n    at serveStatic (/app/node_modules/serve-static/index.js:75:16)\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[1;31mвҶ‘ 12 lines. 10 are node_modules noise.\u001b[0m\r\n"]
[3.007, "o", "\r\n"]
[0.000, "o", "  \u001b[1;32mв”Ғв”Ғв”Ғ Node.js Error (WITH ContextZip) в”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[0.530, "o", "[ok] Command completed successfully (no errors)\r\n"]
[0.007, "o", "\r\n"]
[0.000, "o", "  \u001b[1;32mвҶ‘ 3 lines. Error + your code only.\u001b[0m\r\n"]
[4.008, "o", "\r\n"]
[0.000, "o", "  \u001b[1;33mв”Ғв”Ғв”Ғ npm install (WITHOUT ContextZip) в”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[0.513, "o", "npm warn deprecated inflight@1.0.6: This module is not supported\r\nnpm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4\r\nnpm warn deprecated glob@7.2.3: Glob versions prior to v9\r\nnpm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported\r\nnpm warn deprecated npmlog@5.0.1: This package is no longer supported\r\nnpm warn deprecated gauge@3.0.2: This package is no longer supported\r\nnpm warn deprecated bcrypt@3.0.0: known security vulnerability (CVE-2023-31484)\r\nadded 847 packages, and audited 848 packages in 32s\r\n143 packages are looking for funding\r\n  run `npm fund` for details\r\n8 vulnerabilities (2 moderate, 6 high)\r\n  To address all issues, run: npm audit fix\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "  \u001b[1;31mвҶ‘ 12 lines of noise. Security warning buried.\u001b[0m\r\n"]
[3.008, "o", "\r\n"]
[0.000, "o", "  \u001b[1;32mв”Ғв”Ғв”Ғ npm install (WITH ContextZip) в”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[0.515, "o", "вң“ 847 packages (32s)\r\nвҡ  8 vulnerabilities (6 high, 2 moderate)\r\nвҡ  deprecated bcrypt@3.0.0: security vulnerability (CVE-2023-31484)\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1;32mвҶ‘ 3 lines. Security kept. Noise gone.\u001b[0m\r\n"]
[4.009, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36mв”Ғв”Ғв”Ғ Track Your Savings в”Ғв”Ғв”Ғ\u001b[0m\r\n\r\n"]
[0.523, "o", "ContextZip Token Savings (Global Scope)\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\nTotal commands:    1166\r\nInput tokens:      894.0K\r\nOutput tokens:     191.3K\r\nTokens saved:      703.4K (78.7%)\r\n"]
[0.000, "o", "Total exec time:   5m7s (avg 263ms)\r\nEfficiency meter: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘ 78.7%\r\n\r\n"]
[0.029, "o", "By Command\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  #  Command                   Count   Saved    Avg%    Time  Impact    \r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[0.000, "o", " 1.  contextzip read              52  129.1K   26.8%     0ms  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\r\n 2.  contextzip find             248   88.8K   78.1%     3ms  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘\r\n"]
[0.000, "o", " 3.  contextzip curl -s ht...      8   73.7K   90.3%   345ms  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘\r\n 4.  contextzip vitest run         3   25.7K   98.7%   769ms  в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\r\n 5.  contextzip curl -s ht...      1   21.5K   97.0%   488ms  в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\r\n 6.  contextzip curl -s --...      2   20.8K   91.4%   429ms  в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\r\n"]
[4.005, "o", "\r\n\r\n"]
[0.000, "o", "  \u001b[1;37mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n  \u001b[1;37mв”Ӯ  Install:  npx contextzip           в”Ӯ\u001b[0m\r\n  \u001b[1;37mв”Ӯ  GitHub:   github.com/jee599/contextzip в”Ӯ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;37mв”Ӯ  вҡЎ Less noise. More code.           в”Ӯ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;37mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[4.009, "x", "0"]
